<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="pr"/>
		<sdef n="n"/>
		<sdef n="v"/>
		<sdef n="vblex"/>
		<sdef n="vbser"/>
		<sdef n="det"/>
		<sdef n="sint"/>
	</sdefs>

	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><j/></i></e>
			<e><i><w/><s n="adj"/><t/><j/></i></e>
		</pardef>
		<pardef n="adv">
			<e><i><w/><s n="adv"/><j/></i></e>
			<e><i><w/><s n="adv"/><t/><j/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><j/></i></e>
		</pardef>
		<pardef n="det">
			<e><i><w/><s n="det"/><t/><j/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">

  <!--
      This replaces
      ^take<vblex>...$ [noun phrase] ^out<adv>$
      with
      ^take# out<vblex>...$ [noun phrase]
  -->

		<e lm="old woman" c="insar">
			<p>
				<l>old<s n="adj"/><s n="sint"/><j/>woman<s n="n"/></l>
				<r>old<b/>woman<s n="n"/></r>
			</p>
			<i><t/><j/></i>
		</e>
	</section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Apertium_separable
-->

