<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  -->
  <!--

  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
  -->

  <!-- If "vark" is followed by a postverb, it is likely to mean "lie" instead of "live"-->
  <rule weight = "2">
    <match lemma="vark" >
      <select lemma="lie" tags="vblex.*"/>
    </match>
    <match tags="pv"/>
  </rule>

  <rule>
    <match lemma="vark">
      <select lemma="live" tags="vblex.*"/>
    </match>
  </rule>

  <!--If "bon" is accompanied by the following words, choose "fruit" instead of "mountain"-->
  
  <rule>
    <match lemma="bon">
      <select lemma="mountain"/>
    </match>
  </rule>
  
  <rule weight="2">
    <or>
      <match lemma="pauk" tags="v.*"/>
      <match lemma="an" tags="v.*"/>
      <match lemma="srai" tags="n"/>
    </or>
    <repeat from="0" upto="5"><match/></repeat>
    <match lemma="bon">
      <select lemma="fruit"/>
    </match>
  </rule>
  
  <rule weight="2">
    <match lemma="mars"/>
    <match lemma="bon">
      <select lemma="fruit"/>
    </match>
  </rule>

</rules>

<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

