!!!!!!!!!!!!!!!
!! ATTRIBUTE CATEGORIES
!!!!!!!!!!!!!!!

number = (ND sg) sg du pc pl sp ND;
gender = (GD m) m f mf GD;
det_type = def ind dem itg;
tense = (TD past) pres past fut ifi pri fti TD;
person = p1 p2 p3;

!!!!!!!!!!!!!!!
!! OUTPUT PATTERNS
!!!!!!!!!!!!!!!

n: _.number;
adj: _.gender.number;
det_default: _.det_type;
det_def: _.det_type.number;
prn: %;
v: _.tense;

NP: _.number;
DP: _.person.number;
VP: _.person.number.tense;

!!!!!!!!!!!!!!!
!! TAG-REWRITE RULES
!!!!!!!!!!!!!!!

! tense > tense : ifi past, pri pres, fti fut;
number > number : du pl, pc pl;

!!!!!!!!!!!!!!!
!! MACROS
!!!!!!!!!!!!!!!

det: (if (1.det_type = def or 1.det_type = ind)
        1(det_def)
      else
        1(det_default));

!!!!!!!!!!!!!!!
!! REDUCTION RULES
!!!!!!!!!!!!!!!

! NP -> n.$number adj { 2[gender=1.gender, number=1.number] _ 1 } ;
NP -> %n { %1 } ;
DP -> NP %prn { 2(det) _ 1[number=2.number/sl] } ;
VP -> %v { 1 } |
      %v DP { 1 _ 2 } ;

! Resources:
! http://wiki.apertium.org/wiki/Apertium-recursive
! http://wiki.apertium.org/wiki/Apertium-recursive/Formalism
! http://wiki.apertium.org/wiki/Apertium-recursive/Cookbook
