<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="spc"             c="Specific"/>
    <sdef n="sp"             c="Specific"/>
    <sdef n="subj"            c="subject"/>
    <sdef n="inc"             c="inclusive"/>
    <sdef n="ex"              c="exclusive"/>
    <sdef n="an"              c="animate"/>
    <sdef n="inan"            c="inanimate"/>


    <sdef n="v"               c="verb"/>
    <sdef n="tv"              c="transitive"/>
    <sdef n="iv"              c="intransitive"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"              c="Masculine/Feminine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pc"              c="Paucal"/>
    <sdef n="pl"              c="Plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>
   
    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>ikak<s n="n"/></l>
            <r>snake<s n="n"/></r></p></e>
      <e><p><l>rofan<s n="n"/></l>
            <r>dog<s n="n"/></r></p></e>
      <e><p><l>marandan<s n="n"/></l>
            <r>trip<s n="n"/></r></p></e>
      <e><p><l>snari<s n="n"/></l>
            <r>mother<s n="n"/></r></p></e>
      <e><p><l>mnu<s n="n"/></l>
            <r>village<s n="n"/></r></p></e>
      <e><p><l>dares<s n="n"/></l>
            <r>sun<s n="n"/></r></p></e>
      <e><p><l>ras<s n="n"/></l>
            <r>day<s n="n"/></r></p></e>
      <e><p><l>mnggarm<s n="n"/></l>
            <r>voice<s n="n"/></r></p></e>
      <e><p><l>tahun<s n="n"/></l>
            <r>year<s n="n"/></r></p></e>
      <e><p><l>paik<s n="n"/></l>
            <r>month<s n="n"/></r></p></e>
      
      <!--Verbs-->
      <e><p><l>nas<s n="v"/><s n="tv"/></l>
            <r>smell<s n="vblex"/><s n="tv"/></r></p></e>
      <e><p><l>mar<s n="v"/><s n="iv"/></l>
            <r>die<s n="vblex"/><s n="tv"/></r></p></e>
      <e><p><l>snai<s n="v"/><s n="tv"/></l>
            <r>enlighten<s n="vblex"/><s n="tv"/></r></p></e>
      <e><p><l>vark<s n="v"/><s n="iv"/></l>
            <r>lie<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>sam<s n="v"/><s n="iv"/></l>
            <r>hot<s n="vblex"/><s n="iv"/></r></p></e>
      <e><p><l>mbrow<s n="v"/><s n="iv"/></l>
            <r>thirsty<s n="vblex"/><s n="iv"/></r></p></e>

      <e><p><l>ro<s n="pr"/></l>
            <r>at<s n="pr"/></r></p></e>
      <!-- Pronouns -->
      <e><p><l>aya<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>aw<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>i<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <!--Used he as default, might need to add R-L trans--> 
      <e><p><l>ku<s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="inc"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>nu<s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="ex"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>mu<s n="prn"/><s n="pers"/><s n="p2"/><s n="du"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>su<s n="prn"/><s n="pers"/><s n="p3"/><s n="du"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>sko<s n="prn"/><s n="pers"/><s n="p3"/><s n="pc"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>ko<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="inc"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>inko<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="ex"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>mko<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>si<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="an"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>na<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="inan"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>

      <!-- Articles -->
      <e><p><l>aya<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>aw<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>i<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>ku<s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="inc"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>nu<s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="ex"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>mu<s n="prn"/><s n="pers"/><s n="p2"/><s n="du"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>su<s n="prn"/><s n="pers"/><s n="p3"/><s n="du"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>sko<s n="prn"/><s n="pers"/><s n="p3"/><s n="pc"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>ko<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="inc"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>inko<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="ex"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>mko<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>si<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="an"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>na<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="inan"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>

      
	  <!--
	  <e><p><l>ne<s n="det"/><s n ="dem"/></l>
			  <r>AAA</r></p></e> -->

      <!-- Adverbs -->
      <e><p><l>wer<s n="adv"/></l>
            <r>again<s n="adv"/></r></p></e>
      <e><p><l>kwar<s n="adv"/></l>
            <r>already<s n="adv"/></r></p></e>
      <e><p><l>kaku<s n="adv"/></l>
            <r>very<s n="adv"/></r></p></e>
      <e><p><l>monda<s n="adv"/></l>
            <r>only<s n="adv"/></r></p></e>

      <!--Conjunction-->
      <e><p><l>inja<s n="cnjcoo"/></l>
            <r>so<s n="cnjadv"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
