<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adj"/>
		<sdef n="adv"/>
		<sdef n="pr"/>
		<sdef n="n"/>
		<sdef n="v"/>
		<sdef n="vblex"/>
		<sdef n="vbser"/>
		<sdef n="det"/>
		<sdef n="sint"/>
	</sdefs>

	<pardefs>
		<pardef n="adj">
			<e><i><w/><s n="adj"/><d/></i></e>
			<e><i><w/><s n="adj"/><t/><d/></i></e>
		</pardef>
		<pardef n="adv">
			<e><i><w/><s n="adv"/><d/></i></e>
			<e><i><w/><s n="adv"/><t/><d/></i></e>
		</pardef>
		<pardef n="n">
			<e><i><w/><s n="n"/><t/><d/></i></e>
		</pardef>
		<pardef n="det">
			<e><i><w/><s n="det"/><t/><d/></i></e>
		</pardef>
		<pardef n="SN">
			<e><par n="n"/></e>
			<e><par n="adj"/><par n="n"/></e>
			<e><par n="adj"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="n"/></e>
			<e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
		</pardef>
	</pardefs>

	<section id="main" type="standard">

  <!--
      This replaces
      ^take<vblex>...$ [noun phrase] ^out<adv>$
      with
      ^take# out<vblex>...$ [noun phrase]
  -->

		<e lm="old woman" c="insar">
			<p>
				<l>old<s n="adj"/><s n="sint"/><d/>woman<s n="n"/></l>
				<r>old<b/>woman<s n="n"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="old woman" c="binsar">
			<p>
				<l>old<s n="adj"/><s n="sint"/><d/>woman<s n="n"/></l>
				<r>old<b/>woman<s n="n"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="little child" c="romamkun">
			<p>
				<l>little<s n="adj"/><s n="sint"/><d/>child<s n="n"/></l>
				<r>little<b/>child<s n="n"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="little place" c="kero">
			<p>
				<l>little<s n="adj"/><s n="sint"/><d/>place<s n="n"/></l>
				<r>little<b/>place<s n="n"/></r>
			</p>
			<i><t/><d/></i>
		</e>
		<e lm="be big" c="ba">
			<p>
				<l>be<s n="vbser"/></l>
				<r>be<b/>big<s n="vblex"/></r>
			</p>
			<i><t/><d/></i>
			<!--<par n="optSAdv"/>-->
			<p>
				<l>big<s n="adj"/><s n="sint"/><d/></l>
				<r></r>
			</p>
		</e>
		<e lm="be hot" c="sam">
			<p>
				<l>be<s n="vbser"/></l>
				<r>be<b/>hot<s n="vblex"/></r>
			</p>
			<i><t/><d/></i>
			<p>
				<l>hot<s n="adj"/><s n="sint"/><d/></l>
				<r></r>
			</p>
		</e>
		<e lm="be thirsty" c="mbrow">
			<p>
				<l>be<s n="vbser"/></l>
				<r>be<b/>thirsty<s n="vblex"/></r>
			</p>
			<i><t/><d/></i>
			<p>
				<l>thirsty<s n="adj"/><s n="sint"/><d/></l>
				<r></r>
			</p>
		</e>
		<e lm="be empty" c="bro">
			<p>
				<l>be<s n="vbser"/></l>
				<r>be<b/>empty<s n="vblex"/></r>
			</p>
			<i><t/><d/></i>
			<p>
				<l>empty<s n="adj"/><s n="sint"/><d/></l>
				<r></r>
			</p>
		</e>
	</section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Apertium_separable
-->

