<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="spc"             c="Specific"/>
    <sdef n="sp"              c="Specific"/>
    <sdef n="subj"            c="subject"/>
    <sdef n="inc"             c="inclusive"/>
    <sdef n="ex"              c="exclusive"/>
    <sdef n="an"              c="animate"/>
    <sdef n="inan"            c="inanimate"/>


    <sdef n="v"               c="verb"/>
    <sdef n="tv"              c="transitive"/>
    <sdef n="iv"              c="intransitive"/>
    <sdef n="pv"              c="postverb"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"              c="Masculine/Feminine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pc"              c="Paucal"/>
    <sdef n="pl"              c="Plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>
   
    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>ikak<s n="n"/></l>
            <r>snake<s n="n"/></r></p></e>
      <e><p><l>rofan<s n="n"/></l>
            <r>dog<s n="n"/></r></p></e>
      <e><p><l>marandan<s n="n"/></l>
            <r>trip<s n="n"/></r></p></e>
      <e><p><l>snari<s n="n"/></l>
            <r>mother<s n="n"/></r></p></e>
      <e><p><l>mnu<s n="n"/></l>
            <r>village<s n="n"/></r></p></e>
      <e><p><l>dares<s n="n"/></l>
            <r>sun<s n="n"/></r></p></e>
      <e><p><l>ras<s n="n"/></l>
            <r>day<s n="n"/></r></p></e>
      <e><p><l>mnggarm<s n="n"/></l>
            <r>voice<s n="n"/></r></p></e>
      <e><p><l>tahun<s n="n"/></l>
            <r>year<s n="n"/></r></p></e>
      <e><p><l>paik<s n="n"/></l>
            <r>month<s n="n"/></r></p></e>
      <e><p><l>rusa<s n="n"/></l>
            <r>deer<s n="n"/></r></p></e>
      <e><p><l>Sepse<s n="n"/></l>
            <r>Sepse<s n="n"/></r></p></e>
      <e><p><l>Kormsamba<s n="n"/></l>
            <r>Kormsamba<s n="n"/></r></p></e>
      <e><p><l>rum<s n="n"/></l>
            <r>house<s n="n"/></r></p></e>
      <e><p><l>romawa<s n="n"/></l>
            <r>boy<s n="n"/></r></p></e>
      <e><p><l>snonsnon<s n="n"/></l>
            <r>name<s n="n"/></r></p></e>
      <e><p><l>snewar<s n="n"/></l>
            <r>belly<s n="n"/></r></p></e>
      <e><p><l>srai<s n="n"/></l>
            <r>coconut<s n="n"/></r></p></e>
      <e><p><l>mars<s n="n"/></l>
            <r>mars<s n="n"/></r></p></e>
      <e><p><l>bon<s n="n"/></l>
            <r>fruit<s n="n"/></r></p></e>
      <e><p><l>bon<s n="n"/></l>
            <r>mountain<s n="n"/></r></p></e>
      <e><p><l>ina<s n="n"/></l>
            <r>girl<s n="n"/></r></p></e>
      <e><p><l>abris<s n="n"/></l>
            <r>grass<s n="n"/></r></p></e>
      <e><p><l>abyab<s n="n"/></l>
            <r>cave<s n="n"/></r></p></e>
      <e><p><l>acara<s n="n"/></l>
            <r>party<s n="n"/></r></p></e>
      <e><p><l>afyak<s n="n"/></l>
            <r>pillow<s n="n"/></r></p></e>
      <e><p><l>ai<s n="n"/></l>
            <r>wood<s n="n"/></r></p></e>
      <e><p><l>aibe<s n="n"/></l>
            <r>coffin<s n="n"/></r></p></e>
      <e><p><l>aiknam<s n="n"/></l>
            <r>tree<s n="n"/></r></p></e>
      <e><p><l>aimun<s n="n"/></l>
            <r>firewood<s n="n"/></r></p></e>      
      <e><p><l>bo<s n="n"/></l>
            <r>top<s n="n"/></r></p></e>
      <e><p><l>bo<s n="n"/></l>
            <r>hill<s n="n"/></r></p></e>
      <e><p><l>ainkyon<s n="n"/></l>
            <r>stick<s n="n"/></r></p></e>
      <e><p><l>aiwan<s n="n"/></l>
            <r>animal<s n="n"/></r></p></e>
      <e><p><l>alamat<s n="n"/></l>
            <r>address<s n="n"/></r></p></e>
      <e><p><l>allah<s n="n"/></l>
            <r>God<s n="n"/></r></p></e>
      <e><p><l>amen<s n="n"/></l>
            <r>bamboo<s n="n"/></r></p></e>
      <e><p><l>Amerika<s n="n"/></l>
            <r>America<s n="n"/></r></p></e>
      <e><p><l>anak<s n="n"/></l>
            <r>child<s n="n"/></r></p></e>
      <e><p><l>ananun<s n="n"/></l>
            <r>message<s n="n"/></r></p></e>
      <e><p><l>andoi<s n="n"/></l>
            <r>seaweed<s n="n"/></r></p></e>
      <e><p><l>angkanken<s n="n"/></l>
            <r>moss<s n="n"/></r></p></e>
      <e><p><l>anum<s n="n"/></l>
            <r>wood<s n="n"/></r></p></e>
      <e><p><l>apen<s n="n"/></l>
            <r>roast<s n="n"/></r></p></e>
      <e><p><l>apus<s n="n"/></l>
            <r>grandparent<s n="n"/></r></p></e>
      <e><p><l>apus<s n="n"/></l>
            <r>grandchild<s n="n"/></r></p></e>
      <e><p><l>ari<s n="n"/></l>
            <r>Sunday<s n="n"/></r></p></e>
      <e><p><l>sim<s n="n"/></l>
            <r>bedroom<s n="n"/></r></p></e>    
      <e><p><l>binsar<s n="n"/></l>
            <r>old woman<s n="n"/></r></p></e> 
      <e><p><l>insar<s n="n"/></l>
            <r>old woman<s n="n"/></r></p></e> 
      <e><p><l>wemin<s n="n"/></l>
            <r>leg<s n="n"/></r></p></e> 
      <e><p><l>korben<s n="n"/></l>
            <r>dragon<s n="n"/></r></p></e> 
      <e><p><l>kpu<s n="n"/></l>
            <r>grandchild<s n="n"/></r></p></e> 
      <e><p><l>swan<s n="n"/></l>
            <r>sea<s n="n"/></r></p></e> 
      <e><p><l>fioro<s n="n"/></l>
            <r>long time<s n="n"/></r></p></e> 
      <e><p><l>knafofr<s n="n"/></l>
            <r>cheek<s n="n"/></r></p></e> 
      <e><p><l>romamkun<s n="n"/></l>
            <r>little child<s n="n"/></r></p></e> 
      <e><p><l>mkamor<s n="n"/></l>
            <r>eye<s n="n"/></r></p></e> 
      <e><p><l>majelis<s n="n"/></l>
            <r>deacon<s n="n"/></r></p></e> 
      <e><p><l>jemaat<s n="n"/></l>
            <r>congregation<s n="n"/></r></p></e> 
      <e><p><l>kero<s n="n"/></l>
            <r>little place<s n="n"/></r></p></e> 
      <e><p><l>gelas<s n="n"/></l>
            <r>glass<s n="n"/></r></p></e> 
      <e><p><l>wos<s n="n"/></l>
            <r>word<s n="n"/></r></p></e> 
      <e><p><l>Vyak<s n="n"/></l>
            <r>Biak<s n="n"/></r></p></e> 
      <e><p><l>sup<s n="n"/></l>
            <r>land<s n="n"/></r></p></e> 
      <e><p><l>fawawi<s n="n"/></l>
            <r>knowledge<s n="n"/></r></p></e> 
      <e><p><l>kam<s n="n"/></l>
            <r>all<s n="n"/></r></p></e> 

      <!--Verbs-->
      <e><p><l>nas<s n="v"/><s n="tv"/></l>
            <r>smell<s n="vblex"/></r></p></e>
      <e><p><l>mar<s n="v"/><s n="iv"/></l>
            <r>die<s n="vblex"/></r></p></e>
      <e><p><l>snai<s n="v"/><s n="tv"/></l>
            <r>enlighten<s n="vblex"/></r></p></e>
      <e><p><l>vark<s n="v"/><s n="iv"/></l>
            <r>lie<s n="vblex"/></r></p></e>
      <e><p><l>vark<s n="v"/><s n="iv"/></l>
            <r>live<s n="vblex"/></r></p></e>
      <e><p><l>sam<s n="v"/><s n="iv"/></l>
            <r>hot<s n="vblex"/></r></p></e>
      <e><p><l>mbrow<s n="v"/><s n="iv"/></l>
            <r>thirsty<s n="adj"/></r></p></e>
      <e><p><l>ores<s n="v"/><s n="iv"/></l>
            <r>stand<s n="vblex"/></r></p></e>
      <e><p><l>mnai<s n="v"/><s n="iv"/></l>
            <r>stop<s n="vblex"/></r></p></e>
      <e><p><l>kain<s n="v"/><s n="iv"/></l>
            <r>sit<s n="vblex"/></r></p></e>
      <e><p><l>fafyar<s n="v"/><s n="iv"/></l>
            <r>tell<s n="vblex"/></r></p></e>
      <e><p><l>bro<s n="v"/><s n="iv"/></l>
            <r>empty<s n="adj"/></r></p></e>
      <e><p><l>farkor<s n="v"/><s n="iv"/></l>
            <r>study<s n="vblex"/></r></p></e>
      <e><p><l>fur<s n="v"/><s n="tv"/></l>
            <r>build<s n="vblex"/></r></p></e>
      <e><p><l>ba<s n="v"/><s n="iv"/></l>
            <r>big<s n="adj"/></r></p></e>
      <e><p><l>pauk<s n="v"/><s n="tv"/></l>
            <r>peel<s n="vblex"/></r></p></e>
      <e><p><l>an<s n="v"/><s n="tv"/></l>
            <r>eat<s n="vblex"/></r></p></e>
      <e><p><l>swarepen<s n="v"/><s n="tv"/></l>
            <r>remember<s n="vblex"/></r></p></e>
      <e><p><l>rok<s n="v"/><s n="iv"/></l>
            <r>hear<s n="vblex"/></r></p></e>
      <e><p><l>rok<s n="v"/><s n="iv"/></l>
            <r>sound<s n="vblex"/></r></p></e>
      <e><p><l>bur<s n="v"/><s n="iv"/></l>
            <r>leave<s n="vblex"/></r></p></e>
      <e><p><l>na<s n="v"/><s n="tv"/></l>
            <r>have<s n="vblex"/></r></p></e>
      <e><p><l>fawi<s n="v"/><s n="iv"/></l>
            <r>know<s n="vblex"/></r></p></e>
      <e><p><l>skop<s n="v"/><s n="tv"/></l>
            <r>kick<s n="vblex"/></r></p></e>
      <e><p><l>be<s n="v"/><s n="tv"/></l>
            <r>become<s n="vblex"/></r></p></e>
      <e><p><l>kfin<s n="v"/><s n="tv"/></l>
            <r>lead<s n="vblex"/></r></p></e>
      <e><p><l>mam<s n="v"/><s n="tv"/></l>
            <r>see<s n="vblex"/></r></p></e>
      <e><p><l>rew<s n="v"/><s n="tv"/></l>
            <r>lick<s n="vblex"/></r></p></e>
      <e><p><l>sun<s n="v"/><s n="iv"/></l>
            <r>enter<s n="vblex"/></r></p></e>
      <e><p><l>pan<s n="v"/><s n="tv"/></l>
            <r>touch<s n="vblex"/></r></p></e>
      <e><p><l>dwark<s n="v"/><s n="tv"/></l>
            <r>block<s n="vblex"/></r></p></e>
      <e><p><l>awos<s n="v"/><s n="iv"/></l>
            <r>speak<s n="vblex"/></r></p></e>
      <e><p><l>kar<s n="v"/><s n="iv"/></l>
            <r>cut<s n="vblex"/></r></p></e>
      <e><p><l>vyar<s n="v"/><s n="iv"/></l>
            <r>swell<s n="vblex"/></r></p></e>
      <e><p><l>ser<s n="v"/><s n="tv"/></l>
            <r>fill<s n="vblex"/></r></p></e>

      <e><p><l>ro<s n="pr"/></l>
            <r>at<s n="pr"/></r></p></e>
      <!-- Pronouns -->
      <e><p><l>aya<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>aw<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>i<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <!--Used he as default, might need to add R-L trans--> 
      <e><p><l>ku<s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="inc"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>nu<s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="ex"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>mu<s n="prn"/><s n="pers"/><s n="p2"/><s n="du"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>su<s n="prn"/><s n="pers"/><s n="p3"/><s n="du"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>sko<s n="prn"/><s n="pers"/><s n="p3"/><s n="pc"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>ko<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="inc"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>inko<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="ex"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>mko<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>si<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="an"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>na<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="inan"/></l>
            <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>

      <!-- Articles -->
      <e><p><l>aya<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>aw<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>i<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>ku<s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="inc"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>nu<s n="prn"/><s n="pers"/><s n="p1"/><s n="du"/><s n="ex"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>mu<s n="prn"/><s n="pers"/><s n="p2"/><s n="du"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>su<s n="prn"/><s n="pers"/><s n="p3"/><s n="du"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>sko<s n="prn"/><s n="pers"/><s n="p3"/><s n="pc"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>ko<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="inc"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>inko<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="ex"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>mko<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>si<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="an"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <e><p><l>na<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/><s n="inan"/><s n="spc"/></l>
            <r>the<s n="det"/><s n="def"/><s n="sp"/></r></p></e>
      <!-- Demonstratives -->
      <e><p><l>ne<s n="det"/><s n="dem"/></l>
            <r>this<s n="det"/><s n="dem"/></r></p></e>
      <e><p><l>ya<s n="det"/><s n="dem"/></l>
            <r>that<s n="det"/><s n="dem"/></r></p></e>
	  

      <!--Possessive-->
      <e><p><l>det<s n="det"/><s n="pos"/></l>
            <r>prpers<s n="det"/><s n="pos"/></r></p></e>
	  <!--
	  <e><p><l>ne<s n="det"/><s n ="dem"/></l>
			  <r>AAA</r></p></e> -->

      <!-- Adverbs -->
      <e><p><l>wer<s n="adv"/></l>
            <r>again<s n="adv"/></r></p></e>
      <e><p><l>kwar<s n="adv"/></l>
            <r>already<s n="adv"/></r></p></e>
      <e><p><l>kaku<s n="adv"/></l>
            <r>very<s n="adv"/></r></p></e>
      <e><p><l>monda<s n="adv"/></l>
            <r>only<s n="adv"/></r></p></e>
      <e><p><l>sampe<s n="adv"/></l>
            <r>then<s n="adv"/></r></p></e>
      <e><p><l>yas<s n="adv"/></l>
            <r>up here<s n="adv"/></r></p></e>
      <e><p><l>ba<s n="adv"/></l>
            <r>not<s n="adv"/></r></p></e>   
      <e><p><l>arwo<s n="adv"/></l>
            <r>adv<s n="adv"/></r></p></e>   

      <!--Conjunction-->
      <e><p><l>inja<s n="cnjcoo"/></l>
            <r>so<s n="cnjadv"/></r></p></e>
      <e><p><l>bo<s n="cnjcoo"/></l>
            <r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>ma<s n="cnjcoo"/></l>
            <r>and<s n="cnjcoo"/></r></p></e>
      <e><p><l>kukr<s n="cnjsub"/></l>
            <r>because<s n="cnjsub"/></r></p></e>
      <e><p><l>kukru<s n="cnjsub"/></l>
            <r>because<s n="cnjsub"/></r></p></e>
      <e><p><l>infa<s n="cnjcoo"/></l>
            <r>so<s n="cnjadv"/></r></p></e>
      <e><p><l>indya<s n="cnjcoo"/></l>
            <r>so<s n="cnjadv"/></r></p></e>
      <e><p><l>inja<s n="cnjsub"/></l>
            <r>while<s n="cnjsub"/></r></p></e>
      <e><p><l>voi<s n="cnjcoo"/></l>
            <r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>imboi<s n="cnjcoo"/></l>
            <r>but<s n="cnjcoo"/></r></p></e>
      <e><p><l>indo<s n="cnjsub"/></l>
            <r>then<s n="cnjadv"/></r></p></e>
      <e><p><l>ido<s n="cnjsub"/></l>
            <r>when<s n="cnjsub"/></r></p></e>
      <e><p><l>bape<s n="cnjsub"/></l>
            <r>but<s n="cnjsub"/></r></p></e>
      <e><p><l>isof<s n="cnjsub"/></l>
            <r>until<s n="cnjsub"/></r></p></e>
      <e><p><l>kurbei<s n="cnjsub"/></l>
            <r>however<s n="cnjsub"/></r></p></e>
      
      
      

      <!-- Prepositions -->
      <e><p><l>fa<s n="pr"/></l>
            <r>to<s n="pr"/></r></p></e>
      <e><p><l>do<s n="pr"/></l>
            <r>at<s n="pr"/></r></p></e>
      <e><p><l>ra<s n="pr"/></l>
            <r>until<s n="pr"/></r></p></e>

      <!-- Post Verbs -->
      <e><p><l>wark<s n="pv"/></l>
            <r>guard<s n="v"/><s n="tv"/></r></p></e>

      <!-- Interjections-->
      <e><p><l>ba<s n="ij"/></l>
            <r>oh<s n="ij"/></r></p></e>
      <e><p><l>boo<s n="ij"/></l>
            <r>oh<s n="ij"/></r></p></e>
      <e><p><l>o<s n="ij"/></l>
            <r>oh<s n="ij"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
